# BMC.CCTVSecurity

./: README.md
src/: BMC.CCTVSecurity.sln  Config.json
src/BMC.CCTVMonitoring/: App.axaml  App.axaml.cs  BMC.CCTVMonitoring.csproj
src/BMC.CCTVMonitoring.Desktop/: BMC.CCTVMonitoring.Desktop.csproj  Program.cs
src/BMC.CCTVMonitoring/Helpers/: Converter.cs  DataConfig.cs  ImageHelper.cs  MimeTypeHelper.cs  ObjectContext.cs  ObjectDetector.cs  Sound.cs  StorageObjectService.cs
src/BMC.CCTVMonitoring/Models/: Models.cs
src/BMC.CCTVMonitoring/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/BMC.CCTVMonitoring/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/BMC.CCTVSecurity/: App.xaml  App.xaml.cs  BMC.CCTVSecurity.csproj  BoundingBoxRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/BMC.CCTVSecurity/Helpers/: DataConfig.cs  DistanceHelpers.cs  ImageHelpers.cs  MaskDetection.cs  NotificationService.cs  SkillHelper.cs  SocialDistanceHelpers.cs  SpeechHelper.cs
src/BMC.CCTVSecurity/Models/: Entities.cs
src/BMC.CCTVSecurity/Properties/: AssemblyInfo.cs
src/IDCH.Storage/: IDCH.Storage.csproj
src/Yolov7net/: IVilson.AI.Yolov7net.csproj  Yolov7.cs  Yolov8.cs
